ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="<network>"
	psk="<password>"
	key_mgmt=WPA-PSK
        proto=RSN
        auth_alg=OPEN
        id_str="<custom_network_id>"
}
